; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tic-Tac-Bada-Boom"
config/description="Party hot-potato word game ported from Unity"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://assets/icon.png"
config/icon="res://assets/icon.png"

[autoload]

LocaleService="*res://src/common/locale/locale_service.gd"
YandexGames="*uid://cswkmnv5fv8wj"
PlatformServices="*res://src/common/platform/platform_services.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[dotnet]

project/assembly_name="GodBomb"

[editor_plugins]

enabled=PackedStringArray("res://addons/yandex_games/plugin.cfg")

[gui]

theme/custom="res://src/ui/god_bomb_ui.theme.tres"

[importer_defaults]

texture={
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 2,
"mipmaps/generate": false,
"process/size_limit": 1024
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)

[yandex_games]

general/auto_call_game_ready=false
