[gd_scene format=3 uid="uid://oblfn13f4k2n"]

[ext_resource type="Script" uid="uid://d3whf8cfpsahw" path="res://src/contexts/game_context/game_context.gd" id="1"]
[ext_resource type="Script" uid="uid://d1s4eh88b3pck" path="res://src/contexts/game_context/game_logic/game_manager/game_manager.gd" id="2"]
[ext_resource type="Script" uid="uid://qn1cmfh1o26g" path="res://src/contexts/game_context/game_logic/game_manager/game_states/player_choice_state.gd" id="3"]
[ext_resource type="Script" uid="uid://dlkrxdpd41iq2" path="res://src/contexts/game_context/game_logic/game_manager/game_states/ready_to_start_state.gd" id="4"]
[ext_resource type="Script" uid="uid://c4xi0oschjukw" path="res://src/contexts/game_context/game_logic/game_manager/game_states/countdown_state.gd" id="5"]
[ext_resource type="Script" uid="uid://cnv3bx0ttyixa" path="res://src/contexts/game_context/game_logic/game_manager/game_states/play_state.gd" id="6"]
[ext_resource type="Script" uid="uid://4srknm4lm8r3" path="res://src/contexts/game_context/game_logic/game_manager/game_states/explosion_state.gd" id="7"]
[ext_resource type="Script" uid="uid://ctlmhyclsjy5t" path="res://src/contexts/game_context/game_logic/game_manager/game_states/result_state.gd" id="8"]
[ext_resource type="Script" uid="uid://41hmhua8b10j" path="res://src/contexts/game_context/ui/game_hud.gd" id="9"]
[ext_resource type="Script" uid="uid://6uxprqata65" path="res://src/contexts/game_context/ui/game_input.gd" id="10"]
[ext_resource type="Script" uid="uid://b7le7cc7w0n13" path="res://src/contexts/game_context/audio/game_sound.gd" id="11"]
[ext_resource type="Resource" path="res://src/common/game_config_default.tres" id="12"]
[ext_resource type="Resource" path="res://src/contexts/main_context/account/pdata_account.tres" id="13"]
[ext_resource type="Resource" path="res://src/contexts/main_context/main_events.tres" id="14"]
[ext_resource type="Resource" path="res://src/common/game_events.tres" id="15"]
[ext_resource type="AudioStream" uid="uid://d1y4xnkqph511" path="res://assets/audio/sfx/Countdown.wav" id="17"]
[ext_resource type="AudioStream" uid="uid://crxatk58oojuw" path="res://assets/audio/music/game_sound.mp3" id="18"]
[ext_resource type="AudioStream" uid="uid://dwb2n548ooce4" path="res://assets/audio/ui/ui_confirm.wav" id="18_ncfj3"]
[ext_resource type="AudioStream" uid="uid://h2poc2nqkyng" path="res://assets/audio/sfx/Explosion.mp3" id="19"]
[ext_resource type="AudioStream" uid="uid://dqfhupfbmeido" path="res://assets/audio/sfx/SlowTick.mp3" id="20"]
[ext_resource type="AudioStream" uid="uid://7yrpfgssj2v0" path="res://assets/audio/sfx/FastTick.mp3" id="21"]
[ext_resource type="Script" uid="uid://d26o15jgt3s4y" path="res://src/features/explosion/explosion_effect.gd" id="24"]
[ext_resource type="Script" uid="uid://qjkbatpnhuo" path="res://core/systems/haptics/haptics_manager.gd" id="25"]
[ext_resource type="Texture2D" uid="uid://1ihkwl0g3cg3" path="res://assets/textures/Background/Background1.png" id="26_ro4vc"]
[ext_resource type="Script" uid="uid://dkplswcbvqptx" path="res://src/features/background/game_bomb_background.gd" id="27"]
[ext_resource type="Script" uid="uid://b4n1w2jmpoutu" path="res://src/features/bomb/bomb_dial_glass.gd" id="27_glass"]
[ext_resource type="Texture2D" uid="uid://b27y0jjb7mmmy" path="res://assets/party_kitchen/buttons/start_active.svg" id="28"]
[ext_resource type="Script" uid="uid://cesm4akuquebh" path="res://src/features/bomb/bomb_lamps.gd" id="29"]
[ext_resource type="Resource" path="res://src/common/menu_events.tres" id="31"]
[ext_resource type="Texture2D" uid="uid://dtg7vc67xhlwk" path="res://assets/party_kitchen/buttons/icon_exit_menu.svg" id="32"]
[ext_resource type="Texture2D" uid="uid://46dhblt0l34f" path="res://assets/party_kitchen/buttons/icon_players.svg" id="33"]
[ext_resource type="Script" uid="uid://drq6tfem3yi12" path="res://src/contexts/game_context/ui/game_battle_chrome.gd" id="34"]
[ext_resource type="PackedScene" path="res://src/features/menu/exit_confirm_dialog.tscn" id="35"]
[ext_resource type="PackedScene" path="res://src/contexts/game_context/ui/battle_player_lobby_overlay.tscn" id="36"]
[ext_resource type="Script" uid="uid://d2t3b5qtwod5n" path="res://src/features/menu/menu_fire_sparks.gd" id="37"]
[ext_resource type="Script" uid="uid://ctfwqdpnffwoc" path="res://src/features/menu/start_action_button.gd" id="38"]
[ext_resource type="Script" uid="uid://id0rvsyrsne0" path="res://src/features/bomb/pass_bomb_spark_layer.gd" id="39"]
[ext_resource type="Script" uid="uid://bhmt3sxmxiwlg" path="res://src/contexts/game_context/game_logic/game_manager/game_states/emergency_state.gd" id="40"]
[ext_resource type="PackedScene" uid="uid://c00gnh7dac78a" path="res://src/contexts/game_context/ui/battle_emergency_overlay.tscn" id="41"]
[ext_resource type="Texture2D" uid="uid://dhcclubtdmtpd" path="res://assets/party_kitchen/buttons/icon_emergency.svg" id="42"]
[ext_resource type="AudioStream" uid="uid://x5qdrvhmg2g" path="res://assets/audio/music/win.mp3" id="43"]
[ext_resource type="Script" path="res://src/features/menu/bomb_top_bar_button.gd" id="44"]

[node name="GameContext" type="Control" unique_id=1610270397 node_paths=PackedStringArray("game_manager", "battle_chrome")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
game_config = ExtResource("12")
account = ExtResource("13")
main_events = ExtResource("14")
game_events = ExtResource("15")
game_manager = NodePath("GameManager")
battle_chrome = NodePath("UI/BackgroundBomb/ScaledContent/GameBattleChrome")

[node name="GameManager" type="Node" parent="." unique_id=2103439218]
script = ExtResource("2")

[node name="PlayerChoiceState" type="Node" parent="GameManager" unique_id=1469560953]
script = ExtResource("3")

[node name="ReadyToStartState" type="Node" parent="GameManager" unique_id=1106557268]
script = ExtResource("4")

[node name="CountdownState" type="Node" parent="GameManager" unique_id=486142510]
script = ExtResource("5")

[node name="PlayState" type="Node" parent="GameManager" unique_id=1073636327]
script = ExtResource("6")

[node name="EmergencyState" type="Node" parent="GameManager" unique_id=837807244]
script = ExtResource("40")

[node name="ExplosionState" type="Node" parent="GameManager" unique_id=1879540108]
script = ExtResource("7")

[node name="ResultState" type="Node" parent="GameManager" unique_id=652645902]
script = ExtResource("8")

[node name="HapticsManager" type="Node" parent="." unique_id=1545768573 node_paths=PackedStringArray("game_manager")]
script = ExtResource("25")
game_events = ExtResource("15")
game_manager = NodePath("../GameManager")

[node name="GameSound" type="Node" parent="." unique_id=960212167]
script = ExtResource("11")
game_events = ExtResource("15")
countdown_stream = ExtResource("17")
round_music_stream = ExtResource("18")
win_music_stream = ExtResource("43")
explosion_stream = ExtResource("19")
pass_next_stream = ExtResource("18_ncfj3")
tick_streams = Array[AudioStream]([ExtResource("20"), ExtResource("21")])

[node name="UI" type="CanvasLayer" parent="." unique_id=1341470968]

[node name="BackgroundBomb" type="Control" parent="UI" unique_id=226861383 node_paths=PackedStringArray("bomb_art", "dial_glass", "player_color_bg", "fire_sparks", "scaled_content")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("27")
game_events = ExtResource("15")
bomb_art = NodePath("BombArt")
dial_glass = NodePath("DisplayBomb")
player_color_bg = NodePath("PlayerColorBackground")
fire_sparks = NodePath("FireSparks")
scaled_content = NodePath("ScaledContent")
hint_marker = NodePath("ScaledContent/PlayerName")

[node name="PlayerColorBackground" type="ColorRect" parent="UI/BackgroundBomb" unique_id=1110076378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.06, 0.05, 0.04, 1)

[node name="DisplayBomb" type="ColorRect" parent="UI/BackgroundBomb" unique_id=722071729]
layout_mode = 0
offset_right = 800.0
offset_bottom = 800.0
mouse_filter = 2
script = ExtResource("27_glass")

[node name="FireSparks" type="Control" parent="UI/BackgroundBomb" unique_id=1258871190]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("37")

[node name="BombArt" type="TextureRect" parent="UI/BackgroundBomb" unique_id=1252961801]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
texture = ExtResource("26_ro4vc")
expand_mode = 1
stretch_mode = 6

[node name="ScaledContent" type="Control" parent="UI/BackgroundBomb" unique_id=628158409]
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="PlayerName" type="Marker2D" parent="UI/BackgroundBomb/ScaledContent" unique_id=627010936]
position = Vector2(528, 483)

[node name="RoundWord" type="Marker2D" parent="UI/BackgroundBomb/ScaledContent" unique_id=1430375530]
position = Vector2(540, 928)

[node name="BombLamps" type="Control" parent="UI/BackgroundBomb/ScaledContent" unique_id=2125516733]
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
script = ExtResource("29")
game_events = ExtResource("15")

[node name="GameBattleChrome" type="Control" parent="UI/BackgroundBomb/ScaledContent" unique_id=1260246590 node_paths=PackedStringArray("top_bar", "exit_button", "players_button", "emergency_button", "player_lobby_overlay", "emergency_overlay", "exit_confirm_dialog")]
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
script = ExtResource("34")
main_events = ExtResource("14")
menu_events = ExtResource("31")
game_events = ExtResource("15")
game_config = ExtResource("12")
top_bar = NodePath("TopBar")
exit_button = NodePath("TopBar/ExitButton")
players_button = NodePath("TopBar/PlayersButton")
emergency_button = NodePath("TopBar/EmergencyButton")
player_lobby_overlay = NodePath("../../../../BattlePlayerLobbyOverlay")
emergency_overlay = NodePath("../../../../BattleEmergencyOverlay")
exit_confirm_dialog = NodePath("../../../../ModalLayer/ExitConfirmDialog")

[node name="TopBar" type="HBoxContainer" parent="UI/BackgroundBomb/ScaledContent/GameBattleChrome" unique_id=1518641917]
z_index = 8
layout_mode = 0
offset_left = 26.0
offset_top = 244.0
offset_right = 1026.0
offset_bottom = 412.0
theme_override_constants/separation = 48
alignment = 1

[node name="ExitButton" type="TextureButton" parent="UI/BackgroundBomb/ScaledContent/GameBattleChrome/TopBar" unique_id=1543324808]
custom_minimum_size = Vector2(168, 168)
layout_mode = 2
texture_normal = ExtResource("32")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("44")

[node name="PlayersButton" type="TextureButton" parent="UI/BackgroundBomb/ScaledContent/GameBattleChrome/TopBar" unique_id=659171119]
custom_minimum_size = Vector2(168, 168)
layout_mode = 2
texture_normal = ExtResource("33")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("44")

[node name="EmergencyButton" type="TextureButton" parent="UI/BackgroundBomb/ScaledContent/GameBattleChrome/TopBar" unique_id=120579250]
visible = false
custom_minimum_size = Vector2(168, 168)
layout_mode = 2
texture_normal = ExtResource("42")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("44")
alert_glow = true

[node name="ExplosionEffect" type="Node2D" parent="UI/BackgroundBomb/ScaledContent" unique_id=1230183710 node_paths=PackedStringArray("particles")]
z_index = 6
position = Vector2(540, 1050)
script = ExtResource("24")
game_events = ExtResource("15")
particles = NodePath("Particles")

[node name="Particles" type="CPUParticles2D" parent="UI/BackgroundBomb/ScaledContent/ExplosionEffect" unique_id=1757993458]
emitting = false
amount = 180
lifetime = 0.9
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 420.0
initial_velocity_max = 980.0
scale_amount_min = 3.0
scale_amount_max = 9.0
color = Color(1.2, 0.85, 0.35, 1)

[node name="PassBombSparkLayer" type="Node2D" parent="UI/BackgroundBomb/ScaledContent" unique_id=536773508]
script = ExtResource("39")
game_events = ExtResource("15")

[node name="StartRoundButton" type="TextureButton" parent="UI/BackgroundBomb/ScaledContent" unique_id=1748637859]
visible = false
z_index = 5
layout_mode = 0
offset_left = 215.0
offset_top = 1418.0
offset_right = 875.0
offset_bottom = 1598.0
texture_normal = ExtResource("28")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("38")

[node name="StartLabel" type="Label" parent="UI/BackgroundBomb/ScaledContent/StartRoundButton" unique_id=129669063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Hero"
theme_override_font_sizes/font_size = 72
text = "Начать раунд"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD" type="Control" parent="UI" unique_id=2094817371 node_paths=PackedStringArray("game_manager", "result_panel", "result_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9")
game_manager = NodePath("../../GameManager")
result_panel = NodePath("ResultPanel")
result_label = NodePath("ResultPanel/ResultLabel")

[node name="ResultPanel" type="PanelContainer" parent="UI/HUD" unique_id=930996598]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultLabel" type="RichTextLabel" parent="UI/HUD/ResultPanel" unique_id=1837425222]
layout_mode = 2
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="InputLayer" type="Control" parent="UI" unique_id=784988468 node_paths=PackedStringArray("game_manager", "game_battle_chrome", "start_round_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10")
game_manager = NodePath("../../GameManager")
game_battle_chrome = NodePath("../BackgroundBomb/ScaledContent/GameBattleChrome")
start_round_button = NodePath("../BackgroundBomb/ScaledContent/StartRoundButton")

[node name="BattlePlayerLobbyOverlay" parent="." unique_id=2020208491 instance=ExtResource("36")]
visible = false

[node name="BattleEmergencyOverlay" parent="." unique_id=671341361 instance=ExtResource("41")]
visible = false
game_events = ExtResource("15")

[node name="ModalLayer" type="CanvasLayer" parent="." unique_id=1670395730]
layer = 30
visible = false

[node name="ExitConfirmDialog" parent="ModalLayer" unique_id=1720853715 instance=ExtResource("35")]
visible = false
