[gd_scene load_steps=28 format=3 uid="uid://game_context_godbomb"]

[ext_resource type="Script" path="res://src/contexts/game_context/game_context.gd" id="1"]
[ext_resource type="Script" path="res://src/contexts/game_context/game_logic/game_manager/game_manager.gd" id="2"]
[ext_resource type="Script" path="res://src/contexts/game_context/game_logic/game_manager/game_states/player_choice_state.gd" id="3"]
[ext_resource type="Script" path="res://src/contexts/game_context/game_logic/game_manager/game_states/ready_to_start_state.gd" id="4"]
[ext_resource type="Script" path="res://src/contexts/game_context/game_logic/game_manager/game_states/countdown_state.gd" id="5"]
[ext_resource type="Script" path="res://src/contexts/game_context/game_logic/game_manager/game_states/play_state.gd" id="6"]
[ext_resource type="Script" path="res://src/contexts/game_context/game_logic/game_manager/game_states/explosion_state.gd" id="7"]
[ext_resource type="Script" path="res://src/contexts/game_context/game_logic/game_manager/game_states/result_state.gd" id="8"]
[ext_resource type="Script" path="res://src/contexts/game_context/ui/game_hud.gd" id="9"]
[ext_resource type="Script" path="res://src/contexts/game_context/ui/game_input.gd" id="10"]
[ext_resource type="Script" path="res://src/contexts/game_context/audio/game_sound.gd" id="11"]
[ext_resource type="Resource" path="res://src/common/game_config_default.tres" id="12"]
[ext_resource type="Resource" path="res://src/contexts/main_context/account/pdata_account.tres" id="13"]
[ext_resource type="Resource" path="res://src/contexts/main_context/main_events.tres" id="14"]
[ext_resource type="Resource" path="res://src/common/game_events.tres" id="15"]
[ext_resource type="Texture2D" path="res://assets/textures/Bomb/cartoonBomb1.png" id="16"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/Countdown.wav" id="17"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/Play.mp3" id="18"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/Explosion.mp3" id="19"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/Tick1.mp3" id="20"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/Tick2.mp3" id="21"]
[ext_resource type="Script" path="res://src/features/bomb/bomb_visual.gd" id="22"]
[ext_resource type="Script" path="res://src/features/background/game_background.gd" id="23"]
[ext_resource type="Script" path="res://src/features/explosion/explosion_effect.gd" id="24"]
[ext_resource type="Script" path="res://core/systems/haptics/haptics_manager.gd" id="25"]
[ext_resource type="Texture2D" path="res://assets/textures/Background/background_stone.jpg" id="26"]
[ext_resource type="Texture2D" path="res://assets/textures/Background/background_lava.jpg" id="27"]
[ext_resource type="Texture2D" path="res://assets/textures/Background/background_mask.png" id="28"]

[node name="GameContext" type="Control" node_paths=PackedStringArray("game_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
game_config = ExtResource("12")
account = ExtResource("13")
main_events = ExtResource("14")
game_events = ExtResource("15")
game_manager = NodePath("GameManager")

[node name="GameArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="Node2D" parent="GameArea" node_paths=PackedStringArray("stone_layer", "lava_layer", "mask_layer")]
position = Vector2(540, 960)
script = ExtResource("23")
game_events = ExtResource("15")
stone_layer = NodePath("Stone")
lava_layer = NodePath("Lava")
mask_layer = NodePath("Mask")

[node name="Stone" type="Sprite2D" parent="GameArea/Background"]
texture = ExtResource("26")

[node name="Lava" type="Sprite2D" parent="GameArea/Background"]
texture = ExtResource("27")

[node name="Mask" type="Sprite2D" parent="GameArea/Background"]
texture = ExtResource("28")

[node name="BombRoot" type="Node2D" parent="GameArea" node_paths=PackedStringArray("bomb_sprite")]
position = Vector2(540, 1180)
script = ExtResource("22")
game_events = ExtResource("15")
bomb_sprite = NodePath("BombSprite")

[node name="BombSprite" type="Sprite2D" parent="GameArea/BombRoot"]
scale = Vector2(0.88, 0.88)
texture = ExtResource("16")

[node name="ExplosionEffect" type="Node2D" parent="GameArea" node_paths=PackedStringArray("particles")]
position = Vector2(540, 1180)
script = ExtResource("24")
game_events = ExtResource("15")
particles = NodePath("Particles")

[node name="Particles" type="CPUParticles2D" parent="GameArea/ExplosionEffect"]
emitting = false
amount = 48
lifetime = 0.8
one_shot = true
explosiveness = 0.95
spread = 180.0
gravity = Vector2(0, 280)
initial_velocity_min = 180.0
initial_velocity_max = 420.0
scale_amount_min = 2.0
scale_amount_max = 6.0
color = Color(1, 0.45, 0.15, 1)

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("game_events")]
script = ExtResource("2")
game_events = ExtResource("15")

[node name="PlayerChoiceState" type="Node" parent="GameManager"]
script = ExtResource("3")

[node name="ReadyToStartState" type="Node" parent="GameManager"]
script = ExtResource("4")

[node name="CountdownState" type="Node" parent="GameManager"]
script = ExtResource("5")

[node name="PlayState" type="Node" parent="GameManager"]
script = ExtResource("6")

[node name="ExplosionState" type="Node" parent="GameManager"]
script = ExtResource("7")

[node name="ResultState" type="Node" parent="GameManager"]
script = ExtResource("8")

[node name="HapticsManager" type="Node" parent="."]
script = ExtResource("25")
game_events = ExtResource("15")

[node name="GameSound" type="Node" parent="." node_paths=PackedStringArray("game_events")]
script = ExtResource("11")
game_events = ExtResource("15")
countdown_stream = ExtResource("17")
play_stream = ExtResource("18")
explosion_stream = ExtResource("19")
tick_streams = [ExtResource("20"), ExtResource("21")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI" node_paths=PackedStringArray("game_manager", "game_events", "info_label", "player_name_label", "countdown_label", "result_panel", "result_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9")
game_manager = NodePath("../../GameManager")
game_events = ExtResource("15")
info_label = NodePath("InfoLabel")
player_name_label = NodePath("PlayerNameLabel")
countdown_label = NodePath("CountdownLabel")
result_panel = NodePath("ResultPanel")
result_label = NodePath("ResultPanel/ResultLabel")

[node name="InfoLabel" type="RichTextLabel" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -420.0
offset_top = 120.0
offset_right = 420.0
offset_bottom = 420.0
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="PlayerNameLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 520.0
offset_right = 300.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultPanel" type="PanelContainer" parent="UI/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ResultLabel" type="RichTextLabel" parent="UI/HUD/ResultPanel"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="StartRoundButton" type="Button" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -220.0
offset_right = 280.0
offset_bottom = -120.0
theme_override_font_sizes/font_size = 32
visible = false
text = "Начать раунд"

[node name="InputLayer" type="Control" parent="UI" node_paths=PackedStringArray("game_manager", "game_events", "main_events", "game_config", "start_round_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10")
game_manager = NodePath("../../GameManager")
game_events = ExtResource("15")
main_events = ExtResource("14")
game_config = ExtResource("12")
start_round_button = NodePath("../StartRoundButton")
