[gd_scene load_steps=2 format=3 uid="uid://exit_confirm_dialog_godbomb"]

[ext_resource type="Script" path="res://src/features/menu/exit_confirm_dialog.gd" id="1"]

[node name="ExitConfirmDialog" type="Control" node_paths=PackedStringArray("message_label", "cancel_button", "confirm_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
message_label = NodePath("Panel/Margin/VBox/Message")
cancel_button = NodePath("Panel/Margin/VBox/Buttons/CancelButton")
confirm_button = NodePath("Panel/Margin/VBox/Buttons/ConfirmButton")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.04, 0.03, 0.025, 0.82)

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Message" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"ModalTitle"
text = "Вы действительно хотите закончить игру?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CancelButton" type="Button" parent="Panel/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ModalButton"
text = "Отмена"

[node name="ConfirmButton" type="Button" parent="Panel/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ModalButton"
text = "Да"
