[gd_scene load_steps=2 format=3 uid="uid://pill_stretch_button_godbomb"]

[ext_resource type="Script" path="res://src/features/menu/pill_stretch_button.gd" id="1"]

[node name="PillStretchButton" type="Button"]
custom_minimum_size = Vector2(0, 240)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Hero"
theme_override_font_sizes/font_size = 72
text = "OK"
script = ExtResource("1")
