[gd_scene load_steps=2 format=3 uid="uid://rules_window_godbomb"]

[ext_resource type="Script" path="res://src/features/menu/rules_window.gd" id="1"]

[node name="RulesWindow" type="Control" node_paths=PackedStringArray("rules_text", "close_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
rules_text = NodePath("Panel/Margin/VBox/Scroll/RulesText")
close_button = NodePath("Panel/Margin/VBox/CloseButton")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.04, 0.03, 0.025, 0.82)

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -460.0
offset_right = 360.0
offset_bottom = 460.0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"Title"
text = "Правила"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 620)
layout_mode = 2
size_flags_vertical = 3

[node name="RulesText" type="RichTextLabel" parent="Panel/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="CloseButton" type="Button" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "Закрыть"
