[gd_scene load_steps=3 format=3 uid="uid://settings_window_godbomb"]

[ext_resource type="Script" path="res://src/features/menu/settings_window.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/features/menu/pill_action_button.tscn" id="2"]

[node name="SettingsWindow" type="Control" node_paths=PackedStringArray("language_option", "game_time_slider", "game_time_label", "music_check", "music_slider", "music_value_label", "sfx_slider", "sfx_value_label", "haptics_check", "haptics_slider", "haptics_value_label", "reset_button", "close_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
language_option = NodePath("Panel/Margin/VBox/Scroll/Content/LanguageRow/LanguageOption")
game_time_slider = NodePath("Panel/Margin/VBox/Scroll/Content/GameTimeRow/GameTimeSlider")
game_time_label = NodePath("Panel/Margin/VBox/Scroll/Content/GameTimeLabel")
music_check = NodePath("Panel/Margin/VBox/Scroll/Content/MusicCheck")
music_slider = NodePath("Panel/Margin/VBox/Scroll/Content/MusicRow/MusicSlider")
music_value_label = NodePath("Panel/Margin/VBox/Scroll/Content/MusicRow/MusicValueLabel")
sfx_slider = NodePath("Panel/Margin/VBox/Scroll/Content/SfxRow/SfxSlider")
sfx_value_label = NodePath("Panel/Margin/VBox/Scroll/Content/SfxRow/SfxValueLabel")
haptics_check = NodePath("Panel/Margin/VBox/Scroll/Content/HapticsCheck")
haptics_slider = NodePath("Panel/Margin/VBox/Scroll/Content/HapticsRow/HapticsSlider")
haptics_value_label = NodePath("Panel/Margin/VBox/Scroll/Content/HapticsRow/HapticsValueLabel")
reset_button = NodePath("Panel/Margin/VBox/Scroll/Content/ResetButton")
close_button = NodePath("Panel/Margin/VBox/CloseButton")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.04, 0.03, 0.025, 0.82)

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 64.0
offset_right = -32.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="Title" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"ModalTitle"
text = "Настройки"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
clip_contents = false

[node name="Content" type="VBoxContainer" parent="Panel/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28

[node name="LanguageRow" type="HBoxContainer" parent="Panel/Margin/VBox/Scroll/Content"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LanguageCaption" type="Label" parent="Panel/Margin/VBox/Scroll/Content/LanguageRow"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_type_variation = &"ModalLabel"
text = "Язык"

[node name="LanguageOption" type="OptionButton" parent="Panel/Margin/VBox/Scroll/Content/LanguageRow"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3

[node name="GameTimeLabel" type="Label" parent="Panel/Margin/VBox/Scroll/Content"]
layout_mode = 2
theme_type_variation = &"ModalLabel"
text = "Длительность партии: 5 мин"

[node name="GameTimeRow" type="Control" parent="Panel/Margin/VBox/Scroll/Content"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
size_flags_horizontal = 3
clip_contents = false

[node name="GameTimeSlider" type="HSlider" parent="Panel/Margin/VBox/Scroll/Content/GameTimeRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 0.0
offset_right = -26.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
min_value = 1.0
max_value = 30.0
value = 5.0

[node name="MusicCheck" type="CheckBox" parent="Panel/Margin/VBox/Scroll/Content"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_type_variation = &"ModalCheckBox"
button_pressed = true
text = "Музыка в меню"

[node name="MusicRow" type="HBoxContainer" parent="Panel/Margin/VBox/Scroll/Content"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MusicCaption" type="Label" parent="Panel/Margin/VBox/Scroll/Content/MusicRow"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_type_variation = &"ModalLabel"
text = "Громкость музыки"

[node name="MusicSlider" type="HSlider" parent="Panel/Margin/VBox/Scroll/Content/MusicRow"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
size_flags_horizontal = 3
max_value = 100.0
value = 60.0

[node name="MusicValueLabel" type="Label" parent="Panel/Margin/VBox/Scroll/Content/MusicRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_type_variation = &"ModalLabel"
text = "60%"
horizontal_alignment = 2

[node name="SfxRow" type="HBoxContainer" parent="Panel/Margin/VBox/Scroll/Content"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SfxCaption" type="Label" parent="Panel/Margin/VBox/Scroll/Content/SfxRow"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_type_variation = &"ModalLabel"
text = "Громкость звуков"

[node name="SfxSlider" type="HSlider" parent="Panel/Margin/VBox/Scroll/Content/SfxRow"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
size_flags_horizontal = 3
max_value = 100.0
value = 100.0

[node name="SfxValueLabel" type="Label" parent="Panel/Margin/VBox/Scroll/Content/SfxRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_type_variation = &"ModalLabel"
text = "100%"
horizontal_alignment = 2

[node name="HapticsCheck" type="CheckBox" parent="Panel/Margin/VBox/Scroll/Content"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_type_variation = &"ModalCheckBox"
button_pressed = true
text = "Вибрация"

[node name="HapticsRow" type="HBoxContainer" parent="Panel/Margin/VBox/Scroll/Content"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HapticsCaption" type="Label" parent="Panel/Margin/VBox/Scroll/Content/HapticsRow"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_type_variation = &"ModalLabel"
text = "Мощность вибрации"

[node name="HapticsSlider" type="HSlider" parent="Panel/Margin/VBox/Scroll/Content/HapticsRow"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
size_flags_horizontal = 3
max_value = 100.0
value = 100.0

[node name="HapticsValueLabel" type="Label" parent="Panel/Margin/VBox/Scroll/Content/HapticsRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_type_variation = &"ModalLabel"
text = "100%"
horizontal_alignment = 2

[node name="ResetHint" type="Label" parent="Panel/Margin/VBox/Scroll/Content"]
layout_mode = 2
theme_type_variation = &"ModalMuted"
text = "Сбросит настройки, подсказки и имена игроков по умолчанию."
autowrap_mode = 3

[node name="ResetButton" parent="Panel/Margin/VBox/Scroll/Content" instance=ExtResource("2")]
layout_mode = 2
action_text = "Сбросить прогресс"

[node name="ActionLabel" parent="Panel/Margin/VBox/Scroll/Content/ResetButton" index="0"]
theme_override_font_sizes/font_size = 40

[node name="CloseButton" parent="Panel/Margin/VBox" instance=ExtResource("2")]
layout_mode = 2
action_text = "Закрыть"
