[gd_scene load_steps=4 format=3 uid="uid://edit_player_window_godbomb"]

[ext_resource type="Script" path="res://src/features/player_selection/edit_player_window.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/EditPlayerModelWindow/PlayerBackground.png" id="2"]

[node name="EditPlayerWindow" type="Control" node_paths=PackedStringArray("name_edit", "slime_preview", "ok_button", "apply_button", "cancel_button", "colors_grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1")
name_edit = NodePath("Panel/Margin/VBox/NameEdit")
slime_preview = NodePath("Panel/Margin/VBox/PreviewRow/SlimePreview")
ok_button = NodePath("Panel/Margin/VBox/Buttons/OkButton")
apply_button = NodePath("Panel/Margin/VBox/Buttons/ApplyButton")
cancel_button = NodePath("Panel/Margin/VBox/Buttons/CancelButton")
colors_grid = NodePath("Panel/Margin/VBox/ColorsGrid")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.65)

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -420.0
offset_right = 360.0
offset_bottom = 420.0

[node name="Background" type="TextureRect" parent="Panel"]
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Игрок"
horizontal_alignment = 1

[node name="PreviewRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="SlimePreview" type="TextureRect" parent="Panel/Margin/VBox/PreviewRow"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameEdit" type="LineEdit" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
placeholder_text = "Имя игрока"

[node name="ColorsGrid" type="GridContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="Buttons" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 16

[node name="OkButton" type="Button" parent="Panel/Margin/VBox/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "OK"

[node name="ApplyButton" type="Button" parent="Panel/Margin/VBox/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Применить"

[node name="CancelButton" type="Button" parent="Panel/Margin/VBox/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Отмена"
