[gd_scene load_steps=2 format=3 uid="uid://cj182qgfmj11t"]

[ext_resource type="Script" uid="uid://by0043iak2qax" path="res://src/features/player_selection/player_icon.gd" id="1"]

[node name="PlayerIcon" type="Control" unique_id=1632185681 node_paths=PackedStringArray("slime_rect", "name_label")]
custom_minimum_size = Vector2(110, 200)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")
slime_rect = NodePath("Slime")
name_label = NodePath("NamePlate/PlayerName")

[node name="Slime" type="TextureRect" parent="." unique_id=1752697248]
layout_mode = 0
offset_left = 3.0
offset_top = 32.0
offset_right = 107.0
offset_bottom = 136.0
expand_mode = 1
stretch_mode = 5

[node name="NamePlate" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 52.0
offset_right = 105.0
offset_bottom = 86.0

[node name="PlayerName" type="Label" parent="NamePlate" unique_id=1061097853]
layout_mode = 2
theme_type_variation = &"Hero"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.02, 0.92)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 26
text = "Игрок"
horizontal_alignment = 1
vertical_alignment = 1
