[gd_scene format=3 uid="uid://wcp2ufiuf4an"]

[ext_resource type="Script" uid="uid://bbkkoj6f7bb4r" path="res://src/contexts/menu_context/menu_context.gd" id="1"]
[ext_resource type="Resource" path="res://src/contexts/main_context/main_events.tres" id="2"]
[ext_resource type="Resource" path="res://src/common/game_config_default.tres" id="3"]
[ext_resource type="Resource" path="res://src/contexts/main_context/account/pdata_account.tres" id="4"]
[ext_resource type="Resource" path="res://src/common/menu_events.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://duug5w0r0cqrv" path="res://src/features/player_selection/player_selection_widget.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://b27y0jjb7mmmy" path="res://assets/party_kitchen/buttons/start_active.svg" id="8"]
[ext_resource type="Texture2D" uid="uid://de4n5e1fxki8i" path="res://assets/textures/Background/Background.png" id="8_ksiyf"]
[ext_resource type="Texture2D" uid="uid://cjgo8et40dwnd" path="res://assets/party_kitchen/buttons/start_inactive.svg" id="9"]
[ext_resource type="PackedScene" path="res://src/features/menu/settings_window.tscn" id="10"]
[ext_resource type="PackedScene" path="res://src/features/menu/rules_window.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://cmjhdvew13air" path="res://assets/party_kitchen/buttons/icon_settings.svg" id="12"]
[ext_resource type="Texture2D" uid="uid://b72rn4jb7t7eq" path="res://assets/party_kitchen/buttons/icon_music_on.svg" id="13"]
[ext_resource type="Texture2D" uid="uid://cbb8gsai6lwuy" path="res://assets/party_kitchen/buttons/icon_music_off.svg" id="14"]
[ext_resource type="Texture2D" uid="uid://ci0nbi42m75wm" path="res://assets/party_kitchen/buttons/icon_rules.svg" id="15"]
[ext_resource type="Script" uid="uid://bombs212nuf58" path="res://src/features/menu/menu_bomb_layout.gd" id="16"]
[ext_resource type="Script" uid="uid://cesm4akuquebh" path="res://src/features/bomb/bomb_lamps.gd" id="17"]
[ext_resource type="Script" uid="uid://d2t3b5qtwod5n" path="res://src/features/menu/menu_fire_sparks.gd" id="18"]

[node name="MenuContext" type="Control" unique_id=1379479129 node_paths=PackedStringArray("start_button", "player_selection_widget", "settings_button", "music_button", "rules_button", "settings_window", "rules_window")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
main_events = ExtResource("2")
game_config = ExtResource("3")
account = ExtResource("4")
menu_events = ExtResource("5")
start_button = NodePath("BackgroundBomb/ScaledContent/StartButton")
player_selection_widget = NodePath("BackgroundBomb/ScaledContent/PlayerSelectionWidget")
settings_button = NodePath("BackgroundBomb/ScaledContent/TopBar/SettingsButton")
music_button = NodePath("BackgroundBomb/ScaledContent/TopBar/MusicButton")
rules_button = NodePath("BackgroundBomb/ScaledContent/TopBar/RulesButton")
settings_window = NodePath("ModalLayer/SettingsWindow")
rules_window = NodePath("ModalLayer/RulesWindow")
music_on_texture = ExtResource("13")
music_off_texture = ExtResource("14")

[node name="Background" type="ColorRect" parent="." unique_id=1099463830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FireSparks" type="Control" parent="." unique_id=993708681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18")

[node name="BackgroundBomb" type="TextureRect" parent="." unique_id=226861383 node_paths=PackedStringArray("scaled_content")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_ksiyf")
expand_mode = 1
stretch_mode = 6
script = ExtResource("16")
scaled_content = NodePath("ScaledContent")
hint_marker = NodePath("ScaledContent/Marker2D")

[node name="ScaledContent" type="Control" parent="BackgroundBomb" unique_id=628158409]
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="Marker2D" type="Marker2D" parent="BackgroundBomb/ScaledContent" unique_id=1831889289]
position = Vector2(528, 483)

[node name="BombLamps" type="Control" parent="BackgroundBomb/ScaledContent" unique_id=197644960]
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
script = ExtResource("17")

[node name="TopBar" type="HBoxContainer" parent="BackgroundBomb/ScaledContent" unique_id=2074903033]
layout_mode = 0
offset_left = 26.0
offset_top = 268.0
offset_right = 1026.0
offset_bottom = 388.0
theme_override_constants/separation = 20
alignment = 1

[node name="SettingsButton" type="TextureButton" parent="BackgroundBomb/ScaledContent/TopBar" unique_id=2066844004]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
texture_normal = ExtResource("12")
ignore_texture_size = true
stretch_mode = 5

[node name="MusicButton" type="TextureButton" parent="BackgroundBomb/ScaledContent/TopBar" unique_id=934041470]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
texture_normal = ExtResource("13")
ignore_texture_size = true
stretch_mode = 5

[node name="RulesButton" type="TextureButton" parent="BackgroundBomb/ScaledContent/TopBar" unique_id=1636588019]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
texture_normal = ExtResource("15")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayerSelectionWidget" parent="BackgroundBomb/ScaledContent" unique_id=850158347 instance=ExtResource("6")]
layout_mode = 1

[node name="StartButton" type="TextureButton" parent="BackgroundBomb/ScaledContent" unique_id=1243521563]
z_index = 4
layout_mode = 0
offset_left = 215.0
offset_top = 1358.0
offset_right = 875.0
offset_bottom = 1538.0
disabled = true
texture_normal = ExtResource("8")
texture_disabled = ExtResource("9")
ignore_texture_size = true
stretch_mode = 5

[node name="StartLabel" type="Label" parent="BackgroundBomb/ScaledContent/StartButton" unique_id=129669063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Hero"
theme_override_font_sizes/font_size = 72
text = "СТАРТ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModalLayer" type="CanvasLayer" parent="." unique_id=96950232]
layer = 30
visible = false

[node name="SettingsWindow" parent="ModalLayer" unique_id=1437366510 instance=ExtResource("10")]
visible = false

[node name="RulesWindow" parent="ModalLayer" unique_id=1052287132 instance=ExtResource("11")]
visible = false
