[gd_scene load_steps=7 format=3 uid="uid://menu_context_godbomb"]

[ext_resource type="Script" path="res://src/contexts/menu_context/menu_context.gd" id="1"]
[ext_resource type="Script" path="res://src/contexts/menu_context/player_selection/player_selection.gd" id="2"]
[ext_resource type="Resource" path="res://src/contexts/main_context/main_events.tres" id="3"]
[ext_resource type="Resource" path="res://src/common/game_config_default.tres" id="4"]
[ext_resource type="Resource" path="res://src/contexts/main_context/account/pdata_account.tres" id="5"]
[ext_resource type="Resource" path="res://src/common/menu_events.tres" id="6"]

[node name="MenuContext" type="Control" node_paths=PackedStringArray("start_button", "player_selection")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
main_events = ExtResource("3")
game_config = ExtResource("4")
account = ExtResource("5")
start_button = NodePath("StartButton")
player_selection = NodePath("PlayerSelection")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.12, 0.1, 0.14, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 80.0
offset_right = 300.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 72
text = "Бомба"
horizontal_alignment = 1

[node name="PlayerSelection" type="VBoxContainer" parent="." node_paths=PackedStringArray("player_list", "name_edit", "preset_option", "game_time_slider", "game_time_label", "start_button")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -420.0
offset_right = 420.0
offset_bottom = 220.0
script = ExtResource("2")
account = ExtResource("5")
game_config = ExtResource("4")
menu_events = ExtResource("6")
player_list = NodePath("PlayerList")
name_edit = NodePath("EditRow/NameEdit")
preset_option = NodePath("EditRow/PresetOption")
game_time_slider = NodePath("GameTimeSlider")
game_time_label = NodePath("GameTimeLabel")
start_button = NodePath("../StartButton")

[node name="GameTimeLabel" type="Label" parent="PlayerSelection"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Длительность: 5 мин"

[node name="GameTimeSlider" type="HSlider" parent="PlayerSelection"]
layout_mode = 2
min_value = 1.0
max_value = 30.0
value = 5.0

[node name="PlayerList" type="ItemList" parent="PlayerSelection"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2

[node name="EditRow" type="HBoxContainer" parent="PlayerSelection"]
layout_mode = 2

[node name="NameEdit" type="LineEdit" parent="PlayerSelection/EditRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Имя игрока"

[node name="PresetOption" type="OptionButton" parent="PlayerSelection/EditRow"]
layout_mode = 2

[node name="ButtonsRow" type="HBoxContainer" parent="PlayerSelection"]
layout_mode = 2

[node name="AddPlayerButton" type="Button" parent="PlayerSelection/ButtonsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Добавить"

[node name="SavePlayerButton" type="Button" parent="PlayerSelection/ButtonsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Сохранить"

[node name="RemovePlayerButton" type="Button" parent="PlayerSelection/ButtonsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Удалить"

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -180.0
offset_right = 220.0
offset_bottom = -80.0
theme_override_font_sizes/font_size = 40
disabled = true
text = "Начать игру"
